{
  "generated": "2025-08-09T00:00:00Z",
  "modules": {
    "README.md": {
      "hash": "3b3799827a9239f47b85c297d2df39dfe06036ee46dd31024f085b6e869d49c1",
      "required": false,
      "size": 3467,
      "type": "docs",
      "version": "1.3.1"
    },
    "ai_assistant.py": {
      "hash": "b540697e16f522e1a860e822df5166caaaf3942a3fb5178a3e06b2f44979b618",
      "required": true,
      "size": 14665,
      "type": "module",
      "version": "1.3.1"
    },
    "clipboard.png": {
      "hash": "1846afeff4e214c218c75b0d2ee637e88c3c6c6e76732ac65fbbe35eec1cd14c",
      "required": true,
      "size": 20986,
      "type": "asset",
      "version": "1.3.1"
    },
    "daily_todo_manager.py": {
      "hash": "b01cd25350263b7839ff2bef7d6fdd041b1208d13a024265e1d75053438e2799",
      "required": true,
      "size": 41529,
      "type": "module",
      "version": "1.3.1"
    },
    "modular_updater.py": {
      "hash": "70c17dbc8f53ba48d2bcb60742a79537717557cbd459f9aed7b09272c635fc09",
      "required": false,
      "size": 23734,
      "type": "system",
      "version": "1.3.1"
    },
    "mysql_lan_manager.py": {
      "hash": "e923686d919ccdf34ec4227dfe2e4b82446c9e3235e54f8c857e9e55142002a2",
      "required": true,
      "size": 37753,
      "type": "module",
      "version": "1.3.1"
    },
    "todo.exe": {
      "hash": "20d3aba7a4d624176542cc89552c2e96eb3985f9177c2a3f2b2a360b7af875ce",
      "required": true,
      "size": 50541359,
      "type": "core",
      "version": "1.3.1"
    },
    "todo.py": {
      "hash": "6e0dd9b3c3e69efce465b0d74e4db769f029eb5b4942ae61d80ba85bea8e93b7",
      "required": true,
      "size": 33206,
      "type": "core",
      "version": "1.3.1"
    },
    "todo.spec": {
      "hash": "df641c50d68ba0df088115b2b7dd17f61ffdbdca9b7489c5d1ec9fbe20c42c47",
      "required": false,
      "size": 1490,
      "type": "build",
      "version": "1.3.1"
    },
    "todo_list_manager.py": {
      "hash": "ec1c66833fa52bc278f56e0c59b536172355e03f89051d9a47fef5a500209794",
      "required": true,
      "size": 43596,
      "type": "module",
      "version": "1.3.1"
    },
    "todo_updater.py": {
      "hash": "cc4fb5458a6275abde2d1521536e4a453e5514f155cc502077e17d65717bdcd3",
      "required": false,
      "size": 13010,
      "type": "system",
      "version": "1.3.1"
    },
    "version.txt": {
      "hash": "05c64cb6a9476411f5c1be2445cb7e163b575262cf76c1c116348335d4f9686e",
      "required": true,
      "size": 5,
      "type": "config",
      "version": "1.3.1"
    }
  },
  "version": "1.3.1"
}